body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightgray;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

header {
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2em;
    margin: 0; 
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 400px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    margin-left: 0; 
    text-align: center;
    width: 100%;
}

p {
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 300px; /* Set max-width to 300px for smaller input fields */
}

.button-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px; /* Increased margin-bottom */
}

.login-button {
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    width: 45%;
}

button:hover {
    background-color: #45a049;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

.or-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

hr {
    flex-grow: 1;
    border: 1px solid #ccc;
    margin: 0 10px;
}   

span {
    font-size: 1.2em;
    padding: 0 10px;
}

footer {
    padding: 10px;
    text-align: center;
}
